MONGO_URI=mongodb+srv://novodip:YKTKKCnJT2et9AI4@khanakhazana.qfzgdia.mongodb.net/khanaKhazana?retryWrites=true&w=majority&appName=khanaKhazana

NEXT_PUBLIC_BASE_URL=https://lws-assignment8.vercel.app